<html lang="en" class="html-about">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css\style.css">
    <script src="js\script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>
        
        @media only screen and (max-width: 768px) {
            .homepagecontainer {
                padding: 20px; 
            }
            .aboutMe {
                text-align: center;
            }

            .descrip {
                text-align: center;
            }
            body{
                width: 90%;
                margin: 0 auto;
            }
            .menulist{
                margin: auto;
                display: block;
            }
            .aboutPhoto{
                width: 90%;    
            }
        }
    </style>
</head>
<body class="body-about">
    
    <div class="homepagecontainer">
        <div class="navbar">
            <a href="index.html" class="nav-item">Home</a>
            <a href="" class="nav-item">About</a>
            <a href="resume.html" class="nav-item">Resume</a>
            <a href="works.html" class="nav-item">Works</a>
            <a href="gallery.html" class="nav-item">Gallery</a>
            <a href="contact.html" class="nav-item">Contact</a>
        </div>
            
        <h1 class="aboutMe">About me</h1>

        <h3 class="descrip">I am future Full-Stack developer.<br>I study at first year.Have several <br> small projects from Backend. </br> I am more experienced  in<br> BackEnd either in FrontEnd
            I wanna <br> work  in huge companies, like Google, <br> Meta and Apple...
        </h3>

        <img class="aboutPhoto" src="img/photo1707636488.jpeg" alt="">
    </div>

    <script src="js\script.js"></script>
</body>
</html>